<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <title>RossDraws</title>  
    <link rel="stylesheet" href="styles.css">


</head>

<body>
    <div class="Page">
        <div class="container">
                <div class="container">
                        <container>
                            <div class="content">
                                <img src="assets/Images/skybreak 2.jpg" class="NavbarImage" />
                                <div class="topnav" id="myTopnav">
                                    <a href="Main.html">PRINTS</a>
                                    <a href="Books.html">Books</a>
                                    <a href="apparel.html">Apparel</a>
                                    <a href="accessories.html">Accessories</a>
                                    <a href="info.html">Info</a>
                            </div>
                        </container>
                </div>
        </div>
        <div class="AppButtons2">
            <img src="assets/Images/account icon.png" class="AccImg"/>
            <img src="assets/Images/search icon.png" class="SearchImg"/>
            <img src="assets/Images/shopping bag icon.png" class="ShopImg" />
        </div>
        
        <div class="SellContent">
            <div class="Content1">
                <img src="assets/Images/makima drawing.png" class="SellImage"/>
                <div class="Info">
                    <div class="SellingInfo">
                        <div class="ImgName">Manaka wanaka</div>
                        <div class="ImgPrice">$60</div>
                    </div>
                    <div class="OtherInfo">
                        <div class="Description">Manaka's wanaka</div>
                        <div class="ImgSize">12" by 18" Gloss Print</div>

                        <div class="DropDowns">
                            <div class="SizeParent">
                                <div class="DropDownName">Size</div>
                                <select name="Size" class="SizeDrop">
                                    <option value="Small">Small</option>
                                    <option value="Medium">Medium</option>
                                    <option value="Large">Large</option>
                                </select>
                            </div>
                            <div class="QuantityParent">
                                <div class="DropDownName">Quantity</div>
                                <select name="Quantity" class="QuanDrop">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="CartButton">Add To Cart</button>
                </div>
            </div>
        </div>

        
        <div class="Suggestions">
            <div class="SuggTitle">YOU MAY ALSO LIKE</div>
            <div class="row">
                <div class="col-1">
                    <div class="item">
                    <div class="image">
                        <a href="Weeee.html">
                            <img src="assets/Images/sven drawing.png" alt="sven drawing" style="height: 20em;">
                        </a>
                    </div>
                    <div class="bottom-text">
                        <p>Sven Anniversary Drip</p>
                        <p>$30</p>
                    </div>
                    </div>
                </div>
        
                <div class="col-1">
                    <div class="item">
                    <div class="image">
                        <a href="Weeee.html">
                            <img src="assets/Images/makima drawing.png" alt="makima  drawing" style="height: 20em;">
                        </a>
                    </div>
                    <div class="bottom-text">
                        <p>Makima</p>
                        <p>$30</p>
                    </div>
                    </div>
                </div>
        
                <div class="col-1">
                    <div class="item">
                    <div class="image">
                        <a href="Weeee.html">
                            <img src="assets/Images/sky relic.png" alt="sky relic" style="height: 20em;">
                        </a>
                    </div>
                    <div class="bottom-text">
                        <p>Sky Relic</p>
                        <p>$30</p>
                    </div>
                    </div>
                </div>
        
                <div class="col-1">
                    <div class="item">
                    <div class="image">
                        <a href="Weeee.html">
                            <img src="assets/Images/nima drawing.png" alt="nima drawing" style="height: 20em;">
                        </a>
                    </div>
                    <div class="bottom-text">
                        <p>Nima Drip</p>
                        <p>$30</p>
                    </div>
                </div>
                </div>
        </div>
        <div class="Suggestions">
            <div class="SuggTitle">RECENTLY VIEWED</div>
            <div class="row">
                <div class="col-1">
                    <div class="item">
                    <div class="image">
                        <a href="Weeee.html">
                            <img src="assets/Images/sven drawing.png" alt="sven drawing" style="height: 20em;">
                        </a>
                    </div>
                    <div class="bottom-text">
                        <p>Sven Anniversary Drip</p>
                        <p>$30</p>
                    </div>
                    </div>
                </div>
        
                <div class="col-1">
                    <div class="item">
                    <div class="image">
                        <a href="Weeee.html">
                            <img src="assets/Images/makima drawing.png" alt="makima  drawing" style="height: 20em;">
                        </a>
                    </div>
                    <div class="bottom-text">
                        <p>Makima</p>
                        <p>$30</p>
                    </div>
                    </div>
                </div>
        </div>
        <div class="footer">
            <div class="contentflex">
            <div class="NavBar">
                <h3> MENU </h3>
                <a href="Main.html">PRINTS</a>
                <a href="Books.html">Books</a>
                <a href="apparel.html">Apparel</a>
                <a href="accessories.html">Accessories</a>
                <a href="info.html">Info</a>
            </div>
    
            <div class="FollowArea">
                <h3>FOLLOW</h3>
                <div class="socialmed">
                    <a href=""><img src="assets/Images/logo-patreon-black.png"/></a>
                    <a href=""><img src="assets/Images/Facebook.png"/></a>
                    <a href=""><img src="assets/Images/Instagram.png"/></a>
                    <a href=""><img src="assets/Images/Youtube.png"/></a>
                    <a href=""><img src="assets/Images/Twitter.png"/></a>
                </div>
            </div>
    
            <div class="JOINUS">
                <h3>JOIN US!</h3>
                <input type="text" placeholder="Your Name"></input>
                <input type="text" placeholder="Email"></input>
                <button type="submit">SUBMIT</button>
            </div>
        </div>
        <div class="Copyright">
            <h3>&copy; RossDraws</h3>
        </div>
        </div>
    </div>
</body>